@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
}
header{
    width: 100%;
}
.header_uno{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px  150px;
}
.header_uno img{
    max-width: 10%;
}
.header_uno ul{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    list-style: none;
   
}
.header_uno .menu-bar{
    font-size: 35px;
    display: none;
}
.header_uno ul li{
    margin: 0px 15px;
}
.header_uno ul li a{
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #662d91;
    font-weight: 700;
}
.header_dos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    background-color: #621380;
}
.header_dos h1{
    font-size: 35px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}
.header_dos a{
    display: block;
    padding: 16px 30px;
    text-align: center;
    background-color: #ed1e79;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.beginning{
   width: 100%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   
}
.beginning img{
    max-width: 100%;
}
.card{
    position: absolute;
    background: rgba(98,19,128,.8);
    width: 67%;
    max-width: 900px;
    height: 500px;
    transition: 1s;
    display: flex;
    flex-wrap: wrap;
    
    
}

.item_card:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}
.item_card:nth-child(1) h2{
    font-size: 30px;
}
.item_card:nth-child(1) p{
    font-size: 25px;
}
.item_card:nth-child(2){
    display: flex;
    flex-direction:column ;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}
.item_card:nth-child(2) p{
    font-size: 16px;
    padding: 10px;
}
.item_card:nth-child(3){
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item_card:nth-child(3) a{
    display: block;
    padding: 10px 0px;
    width: 180px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: #621380;
}
.item_card:nth-child(3) a i{
  margin-right: 7px;
  font-size: 19px;
  color: #621380;
}


.sub_item_card{
    display: flex;
    
    

}
.card:hover{
    transform: scale(1.1);
    transition: 1s;
    background-color: #621380;
}
.card h2{
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin: 10px 0px 2px 0px;
    font-weight: 700;
    
}
.card h3{
    color: #fff;
    font-size: 22px;
    text-align: center;
   margin: 10px 0px;
    font-weight: 500;
}
.card hr{
    width: 55%;
    color: gold;
    height: 2px;
    margin:5px auto 10px auto;
}
.card p{
    color: #fff;
    text-align: justify;
    font-weight: 500;
    
}
.item_card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item_card:nth-child(2) ul{
    padding: 20px;
}
.item_card ul li {
    list-style-type: square;
    color: gold;
    font-size: 20px

}
.item_card:nth-child(2) ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;

}
.precio{
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

.slider{
    width: 100%;
    overflow-x: hidden;
}
.slider h2{
    font-size:40px ;
    color: #621380;
    text-align: center;
    text-transform: uppercase;
}
.list{
    width: 100%;
    background-image: url(../imagenes/fondo_especialidades.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;
    justify-content: center;
 
    flex-direction: column;
}
.list h2{
    font-size:40px ;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0px;
    text-align: center;
}
.list hr{
    width: 25%;
    color: gold;
    height: 2px;
    margin:5px auto 10px auto;
}
.container_tratamientos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.list_treatmients{
    list-style-type: square;
   color:gold;
}
.list_treatmients li{
    padding: 12px 0px;
    font-size: 20px;
}
.list_treatmients li a{
    text-decoration: none;
    color: #fff;
}

/* submenu btns*/
.atencion{
    width: 100%;
    margin: auto;
    text-align: center;
}
.atencion h2{
    text-align: center;
    color: #621380;
    font-size: 40px;
    text-transform: uppercase;
    margin: 10px 0px;
}
.menu_desplegable{
    width: 50%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn_despega{
    width: 85%;
    box-shadow: 3px 5px 10px rgba(0,0,0,.4);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #621380;
}
.btn_despega span{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
.btn_despega  h6{
    text-align: left;
    font-size: 20px;
    color: #fff;
}
.menu_aparece{
 width: 85%;
 height: 0;
 overflow: hidden;
 transition: 0.4s;

 
}
.aparecer_submenu {
    height: 100%;
    transition: 0.4s;
}
.sub_menu {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: flex-start;
 padding: 10px 40px;
}
.sub_menu p{
    text-align: justify;
}
.sub_menu li{
    list-style-type: square;
    color: gold;
    
    font-size: 25px;
    text-align: justify;
}
.sub_menu li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.flecha{
    font-size: 20px;
    color: #fff;
}



/* submenu btns final*/

.title_value{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    margin: 10px 0px;
   color: #621380;

}
.value_points{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    text-align: center;
    gap:30px;
    padding: 15px 0px;
    
}

.item_values_points i{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #621380;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    margin-bottom: 10px;

}
.item_values_points h3{
    font-size: 20px;
    color: #621380;
    margin-bottom: 5px;
}
.item_values_points p{
    font-size: 14px;
    text-align: justify;
    color: dimgrey;
}
footer{
    width: 100%;
    
    background-color: #eeee;
   
}
.item_footer:nth-child(1){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   width: 90%;
   margin: auto;
   gap: 40px;
   padding: 10px 0px;
}

.item_footer:nth-child(2){
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    text-align: center;
 background-color: #621380;
 padding: 15px 0px;
    

}
.item_footer:nth-child(2) p{
    color: #fff;
    font-size: 17px;
}
.item_footer:nth-child(2) p a{
    text-decoration: none;
    color: #fff;
}
.sub_item_footer:nth-child(1) {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.sub_item_footer iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.sub_item_footer:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.sub_item_footer:nth-child(2) h4{
    color: #621380;
    font-size: 30px;
}
.sub_item_footer:nth-child(2) p{
    font-size: 19px;
}
.sub_item_footer:nth-child(2) a i{
    color: #000;
    font-size: 32px;
    margin-left: 15px;
}
@media (max-width: 1000px) { 
    .header_uno{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px  30px;
    }
    .header_uno ul li a{
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
     
        font-weight: 700;
    }
    .card{
        position: absolute;
       
        width: 67%;
        max-width: 900px;
       
        transition: 1s;
        display: flex;
        flex-wrap: wrap;
        
        
    }
    
    .item_card:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;
    }
    .item_card:nth-child(1) h2{
        font-size: 25px;
    }
    .item_card:nth-child(1) p{
        font-size: 20px;
    }
    .item_card:nth-child(2){
        display: flex;
        flex-direction:column ;
        justify-content: flex-start;
        align-items: center;
        width: 70%;
    }
    .item_card:nth-child(2) h2{
        font-size: 17px;
    }
    .item_card:nth-child(2) p{
        font-size: 14px;
    }
    .item_card:nth-child(3){
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item_card:nth-child(3) a{
        display: block;
        padding: 10px 0px;
        width: 160px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
        text-align: center;
    }
    .item_card:nth-child(3) a i{
      font-size: 20px;
    }
    
    .sub_item_card{
        display: flex;
        
        
    
    }
    .card:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    .card h2{
        color: #fff;
        font-size: 25px;
        text-align: center;
        margin: 10px 0px 2px 0px;
        font-weight: 700;
        
    }
    .card h3{
        color: #fff;
        font-size: 20px;
        text-align: center;
       margin: 10px 0px;
        font-weight: 500;
    }
    .card hr{
        width: 55%;
        color: gold;
        height: 2px;
        margin:5px auto 10px auto;
    }
    .card p{
        color: #fff;
        text-align: justify;
        font-weight: 500;
        
    }
    .item_card{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .item_card:nth-child(2) ul{
        padding: 20px;
    }
    .item_card ul li {
        list-style-type: square;
        color: gold;
        font-size: 20px
    
    }
    .item_card:nth-child(2) ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-weight: 400;
    
    }
    .precio{
        font-size: 30px;
        font-weight: 700;
    }
    .item_footer:nth-child(1){
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding: 30px 70px;
        gap: 30px;
    }
    .sub_item_footer:nth-child(2) h4{
      font-size: 22px;
    }
    .sub_item_footer:nth-child(2) p{
        font-size: 17px;
      }


 }


 @media (max-width: 767px) { 
    .header_uno{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2px  40px;
        position: relative;
    }
    .header_uno img{
        max-width: 12%;
    }
    .menu_arriba{
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        height: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center; 
        list-style: none;
       background-color: #621380;
        z-index: 999;
        padding:  0px;
    }
    .mover_menu{
        height: auto;
        visibility: visible;
      z-index: 999;
    }
    .header_uno ul li {
        margin: 25px 0px;
        width: 100%;
        text-align: center;
    }
    .header_uno ul li:hover{
        background-color: #fff;
        padding: 10px 30px;
        transition: 0.3s;
    
    }
    .header_uno ul li a{
        color: #fff;
        font-size: 17px;
    }
    .header_uno ul li:hover a{
        color: #621380;
    
    }
    .header_uno .menu-bar{
        font-size: 35px;
        display: block;
    }
    .header_dos{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        background-color: #621380;
    }
    .header_dos h1{
        font-size: 25px;
        color: #fff;
        font-weight: 300;
        text-transform: uppercase;
    }
    .header_dos a{
        display: block;
        padding: 7px 30px;
        text-align: center;
     
        color: #fff;
        text-decoration: none;
        font-size: 17px;
    }
    .beginning{
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
     }
    .card{
      bottom: 0px;
        position: relative;
     
        width: 100%;
        max-width: 900px;
        height: 550px;
        transition: 1s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
        
    }
    .item_card:nth-child(1){
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .item_card:nth-child(2){
        display: flex;
        flex-direction:column ;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    .card:hover{
        transform: none;
        transition: 1s;
    }
    .card hr{
        width: 35%;
        color: gold;
        height: 2px;
        margin:5px auto 10px auto;
    }
    .item_card:nth-child(3) a{
        display: block;
        padding: 10px 0px;
        width: 190px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
    }
    
    .item_card:nth-child(3) a i{
        font-size: 22px;
    }
    .slider h2{
        font-size:30px ;
       
        text-align: center;
        text-transform: uppercase;
        margin-top: 10px;
    }
    .list h2{
        font-size:30px ;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0px;
    }
    .atencion h2{
        text-align: center;
     
        font-size: 30px;
        text-transform: uppercase;
        margin: 10px 0px;
    }
    
.title_value{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    margin: 10px 0px;
   

}
.menu_desplegable{
    width: 70%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn_despega{
    width: 85%;
    box-shadow: 3px 5px 10px rgba(0,0,0,.4);
    padding: 20px;
    display: flex;
    justify-content: space-between;
  
}
.btn_despega span{
    font-size: 19px;
    font-weight: 700;
    color: #fff;
}
.btn_despega  h6{
    text-align: left;
    font-size: 19px;
    color: #fff;
}
.menu_aparece{
 width: 85%;
 height: 0;
 overflow: hidden;
 transition: 0.4s;

 
}
.aparecer_submenu {
    height: 100%;
    transition: 0.4s;
}
.sub_menu {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: flex-start;
 padding: 10px 40px;
}
.sub_menu p{
    text-align: justify;
}
.sub_menu li{
    list-style-type: square;
    color: gold;
    
    font-size: 25px;
    text-align: justify;
}
.sub_menu li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
}
.flecha{
    font-size: 20px;
    color: #fff;
}
.value_points{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px auto;
    text-align: center;
    gap:30px;
}

.item_values_points i{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    margin-bottom: 10px;

}
.item_values_points h3{
    font-size: 20px;

    margin-bottom: 5px;
}
.item_values_points p{
    font-size: 14px;
    text-align: justify;
    color: dimgrey;
}
footer{
    width: 100%;
    
    background-color: #eeee;
}
.item_footer:nth-child(1){
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 0px;
    gap: 10px;
}

.item_footer:nth-child(2){
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    text-align: center;
 
}


  }
  @media (max-width:480px){
    .header_uno img{
        max-width: 30%;
    }
    .header_dos{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
       
    }
    .header_dos h1{
        font-size: 13px;
    }
    .header_dos a{
        display: block;
        padding: 14px 10px;
        text-align: center;
      
        color: #fff;
        text-decoration: none;
        font-size: 12px;
    }
    .menu-bar{
        font-size: 40px;
    }
    .sub_item_card{
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    
    }
    .item_card:nth-child(2) ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-weight: 400;
    
    }
    .item_card:nth-child(2) ul {
        padding: 0px 10px 0px 10px;
    }
    .item_card:nth-child(3){
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .item_card:nth-child(3) a{
        display: block;
        padding: 10px 0px;
        width: 150px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
        text-align: center;
        transition: 1s;
        font-size: 16px;
    }
    .item_card:nth-child(3) a:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    .item_card:nth-child(3) a i{
      margin-left: 7px;
      font-size: 18px;
    }
    .item_card:nth-child(3) h2{
        font-size: 19px;
        display: block;
        width: 100%;
    }
    .card{
        bottom: 0px;
          position: relative;
          
          width: 100%;
          max-width: 900px;
          height: 700px;
          transition: 1s;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          
          
      }
      .menu_desplegable{
        width: 100%;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .btn_despega{
        width: 85%;
        box-shadow: 3px 5px 10px rgba(0,0,0,.4);
        padding: 20px;
        display: flex;
        justify-content: space-between;
       
    }
    .btn_despega span{
        font-size: 16px;
        font-weight: 700;
        color: #fff;
    }
    .btn_despega  h6{
        text-align: left;
        font-size: 17px;
        color: #fff;
    }
    .menu_aparece{
     width: 85%;
     height: 0;
     overflow: hidden;
     transition: 0.4s;
    
     
    }
    .aparecer_submenu {
        height: 100%;
        transition: 0.4s;
    }
    .sub_menu {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: flex-start;
     padding: 10px 40px;
    }
    .sub_menu p{
        text-align: justify;
        font-size: 14px;
    }
    .sub_menu li{
        list-style-type: square;
        color: gold;
        
        font-size: 19px;
        text-align: justify;
    }
    .sub_menu li a{
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }
    .flecha{
        font-size: 20px;
        color: #fff;
    }
    .value_points{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px auto;
        text-align: center;
        gap:30px;
    }
    
    .item_values_points i{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    
        color: #fff;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
        margin-bottom: 10px;
    
    }
    .item_values_points h3{
        font-size: 20px;
       
        margin-bottom: 5px;
    }
    .item_values_points p{
        font-size: 14px;
        text-align: justify;
        color: dimgrey;
    }
    .item_footer:nth-child(1){
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       width: 90%;
       margin: auto;
       gap: 15px;
       padding: 10px 0px;
    }
    .item_footer:nth-child(2){
        gap: 10px;
    }
  .item_footer:nth-child(2) p{
      font-size: 13px;
  }
  .list{
    width: 100%;
    background-image: url(../imagenes/fondo_especialidades.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    display: flex;
    justify-content: center;
 
    flex-direction: column;
}
.list h2{
    font-size:25px ;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0px;
}
  .container_tratamientos{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.list_treatmients{
    list-style-type: square;
   color:gold;
}
.list_treatmients li{
    padding: 12px 5px;
    font-size: 20px;
}
.list_treatmients li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

    
    
 
    
  }